<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGÉNIEUR SYSTÈME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        header {
            background-image: url('https://images.pexels.com/photos/17505901/pexels-photo-17505901/free-photo-of-galaxie-du-moulinet.jpeg?auto=compress&cs=tinysrgb&w=1600'); /* Ajoutez le chemin de votre image d'arrière-plan */
            background-size: cover;
            color: #ffffff; /* Couleur du texte */
            text-align: center;
            padding: 80px;
        }

        nav {
            background-color: #333; /* Couleur de fond du menu */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #ffffff; /* Couleur du texte du menu */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

       nav a:hover {
            background-color: orange;
        }

        section {
            padding: 20px;
        }

  
    </style>
</head>

<body>

    <header>
        <h1>INGÉNIEUR SYSTÈMES</h1>
    </header>

   <nav>
	<a href ="index.html">Accueil</a>
        <a href="Biographie.html">Biographie</a>
        <a href="Compétences.html">Compétences</a>
        <a href="Expériences professionnelles.html">Expériences professionnelles</a>
	<a href="Formations & Certifications.html">Formations & Certifications</a>
    </nav>

  



</body>
    <section>
        <h2>Biographie</h2>
        <p>Après une reconversion professionnel effectué en 2014, j'ai intégralement réalisé le parcours initial d'un ingénieur informatique. En effet, ce parcours ma permis au fil du temps de renforcé mes compétences systèmes et réseaux ce qui ma permis d'intégrer CAPGEMINI? d'abord en tant que prestataire par le bié d'une mission pour l'infogérance de la DGAC ou j'ai pu négocier un contrat d'alternance pour le rôle de concepteur en architecture en informatique. Attentif aux évolution des nouvelles technologies de l'informations , j'aimerai m'orienter ver le rôle d'architecte informatique, j'aimerai également renforcer mes compétences sur des technologies émergentes comme Docker et la cybersécurité.</p>

		
        <ul>
            <li><a href="Compétences.html">Compétences</a></li>
            <li><a href="Expériences professionnelles.html">Expériences professionnelles</a></li>
            <li><a href="Formations & Certifications.html">Formations & Certifications</a></li>
        </ul>
    </section>
</body>
</html>
