<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGÉNIEUR SYSTÈME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        header {
            background-image: url('https://images.pexels.com/photos/17505901/pexels-photo-17505901/free-photo-of-galaxie-du-moulinet.jpeg?auto=compress&cs=tinysrgb&w=1600'); /* Ajoutez le chemin de votre image d'arrière-plan */
            background-size: cover;
            color: #ffffff; /* Couleur du texte */
            text-align: center;
            padding: 80px;
        }

        nav {
            background-color: #333; /* Couleur de fond du menu */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #ffffff; /* Couleur du texte du menu */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

       nav a:hover {
            background-color: orange;
        }

        section {
            padding: 20px;
        }

  
    </style>
</head>

<body>

    <header>
        <h1>INGÉNIEUR SYSTÈMES</h1>
    </header>

    <nav>
        <a href="Accueil.html">Accueil</a>
        <a href="Compétences.html">Compétences</a>
        <a href="Expériences professionnelles.html">Expériences professionnelles</a>
	<a href="Formations & Certifications.html">Formations & Certifications</a>
    </nav>

  



</body>
    <section>
        <h2>Mes compétences</h2>
        <p></p>

        <h3>Comportementales</h3>
		
		<p>apport d'aide</p>
		
        <ul>
            <li><a href="#Compétences.html">Compétences</a></li>
            <li><a href="#Expériences professionnelles.html">Expériences professionnelles</a></li>
            <li><a href="#Formations & Certifications.html">Formations & Certifications</a></li>
        </ul>
    </section>

    <section id="Compétences">
        <h2>Compétences</h2>
        <p>Découvrez mes compétences</p>
        <!-- Ajoutez plus de contenu ici -->
    </section>

    <section id="Expériences professionnelles">
        <h2>Expériences professionnelles</h2>
        <p>Explorez mes expériences professionnelles</p>
        <!-- Ajoutez plus de contenu ici -->
    </section>

    <section id="Formations & Certifications">
        <h2>Formations & Certifications</h2>
        <p>Découvrez mes formations & certifications</p>
        <!-- Ajoutez plus de contenu ici -->
    </section>

</body>
</html>
