<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACELARKE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        header {
            background-image: url('https://images.pexels.com/photos/17505901/pexels-photo-17505901/free-photo-of-galaxie-du-moulinet.jpeg?auto=compress&cs=tinysrgb&w=1600'); /* Ajoutez le chemin de votre image d'arrière-plan */
            background-size: cover;
            color: #ffffff; /* Couleur du texte */
            text-align: center;
            padding: 80px;
        }

        nav {
            background-color: #333; /* Couleur de fond du menu */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #ffffff; /* Couleur du texte du menu */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

       nav a:hover {
            background-color: orange;
        }

        section {
            padding: 20px;
        }

        /* Styles pour les flocons de neige */
        .snowflake {
            position: absolute;
            color: #ffffff;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>SPACELARKE</h1>
    </header>

    <nav>
        <a href="Accueil.html">Accueil</a>
        <a href="#Technologies.html">Technologies</a>
        <a href="#exploration">Exploration</a>
    </nav>

  

    <script>
        // JavaScript pour les flocons de neige
        document.addEventListener("DOMContentLoaded", function () {
            createSnowflakes();
        });

        function createSnowflakes() {
            const numberOfSnowflakes = 50;

            for (let i = 0; i < numberOfSnowflakes; i++) {
                createSnowflake();
            }
        }

        function createSnowflake() {
            const snowflake = document.createElement("div");
            snowflake.className = "snowflake";
            snowflake.innerHTML = "&#10052;"; // Utilisation d'un caractère étoile pour le flocon de neige
            document.body.appendChild(snowflake);

            const animationDuration = Math.random() * 5 + 5; // Durée de l'animation entre 5 et 10 secondes
            const startPosition = Math.random() * window.innerWidth;

            snowflake.style.left = startPosition + "px";
            snowflake.style.animation = `fall ${animationDuration}s linear infinite`;

            setTimeout(() => {
                document.body.removeChild(snowflake);
            }, animationDuration * 1000);
        }
    </script>

</body>

</html>
